# Web_Lab2

./: pom.xml
src/main/java/: AreaCheckFilter.java  AreaCheckServlet.java  ControllerServlet.java  PointChecker.java
src/main/java/models/: Point.java
src/main/webapp/: index.jsp  result.jsp  script.js
src/main/webapp/WEB-INF/: web.xml  пример.html
